# gmusic-recommend-tool-kt

./: README.md  config.properties  pom.xml
src/main/kotlin/com/github/vadimshilov/: ApiProvider.kt  Main.kt  Test.kt
src/main/kotlin/com/github/vadimshilov/controller/: DataLoader.kt  RecommendationTool.kt
src/main/kotlin/com/github/vadimshilov/controller/container/: ArtistLoadContext.kt
src/main/kotlin/com/github/vadimshilov/db/: Connection.kt  Migration.kt
src/main/kotlin/com/github/vadimshilov/db/domain/: Artist.kt  Genre.kt  Song.kt
src/main/kotlin/com/github/vadimshilov/db/jdbc/: JdbcUtils.kt  SimpleJdbcInsert.kt  SimpleJdbcUpdate.kt
src/main/kotlin/com/github/vadimshilov/db/repository/: ArtistRepository.kt  GenreRepository.kt  SongRepository.kt
src/main/kotlin/com/github/vadimshilov/util/: DateUtil.kt  SongUtil.kt
src/main/kotlin/com/github/vadimshilov/util/domain/: SongGroup.kt
